DataDownloader.Ui/App.xaml

<Application x:Class="DataDownloader.Ui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:controls="clr-namespace:DataDownloader.Ui.Controls" 
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Thickness x:Key="Margin" >3</Thickness>
        <Thickness x:Key="Padding" >3</Thickness>
        <system:Double x:Key="IconSize" >32</system:Double>
        <HorizontalAlignment x:Key="IconHorizontalAlignment" >Center</HorizontalAlignment>
        <VerticalAlignment x:Key="IconVerticalAlignment" >Center</VerticalAlignment>
        <system:Double x:Key="LabelWidth" >200</system:Double>
        <system:Double x:Key="FormContentWidth" >230</system:Double>

        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="{DynamicResource LabelWidth}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="{DynamicResource FormContentWidth}" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="{DynamicResource FormContentWidth}" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="{DynamicResource FormContentWidth}" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Width" Value="{DynamicResource FormContentWidth}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="{DynamicResource Margin}" />
            <Setter Property="Padding" Value="{DynamicResource Padding}" />
        </Style>
        <Style TargetType="controls:IconButton">
            <Setter Property="Margin" Value="{DynamicResource Margin}" />
            <Setter Property="Padding" Value="{DynamicResource Padding}" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="{DynamicResource Margin}" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="{DynamicResource Margin}" />
            <Setter Property="Padding" Value="{DynamicResource Padding}" />
        </Style>
        <Style TargetType="Image" x:Key="Icon" >
            <Setter Property="Height" Value="{DynamicResource IconSize}" />
            <Setter Property="Width" Value="{DynamicResource IconSize}" />
            <Setter Property="HorizontalAlignment" Value="{DynamicResource IconHorizontalAlignment}" />
            <Setter Property="VerticalAlignment" Value="{DynamicResource IconVerticalAlignment}" />
        </Style>
        <Style TargetType="StackPanel" x:Key="FormStack" >
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="{DynamicResource Margin}" />
        </Style>
        <Style TargetType="Grid" x:Key="FormGrid" >
            <Setter Property="Margin" Value="{DynamicResource Margin}" />
        </Style>
        <system:Double x:Key="TabItemHeadWidth" >110</system:Double>
    </Application.Resources>
</Application>