DataDownloader.Ui/SettingWindow.xaml

<Window x:Class="DataDownloader.Ui.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bank Data Downloader Settings" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >
    <StackPanel>
        <GroupBox Margin="3" Header="KeePass Settings">
            <StackPanel>
                <StackPanel Margin="3"  Orientation="Horizontal" >
                    <Label Width="200">KeePass Database Path</Label>
                    <TextBox Name="TextBoxDatabasePath" Width="200"></TextBox>
                    <Button Name="ButtonDatabasePath" Width="30" Click="ButtonDatabasePath_Click">...</Button>
                </StackPanel>
                <StackPanel Margin="3"  Orientation="Horizontal" >
                    <Label Width="200">Raiffeisen UUID Entry</Label>
                    <TextBox Name="TextBoxRaiffeisenUuid" Width="230"></TextBox>
                </StackPanel>
                <StackPanel Margin="3"  Orientation="Horizontal" >
                    <Label Width="200">Raiffeisen PIN Field</Label>
                    <TextBox Name="TextBoxRaiffeisenPin" Width="230"></TextBox>
                </StackPanel>
                <StackPanel Margin="3"  Orientation="Horizontal" >
                    <Label Width="200">DKB UUID Entry</Label>
                    <TextBox Name="TextBoxDkbUuid" Width="230"></TextBox>
                </StackPanel>
                <StackPanel Margin="3"  Orientation="Horizontal" >
                    <Label Width="200">Santander UUID Entry</Label>
                    <TextBox Name="TextBoxSantanderUuid" Width="230"></TextBox>
                </StackPanel>
                <StackPanel Margin="3"  Orientation="Horizontal" >
                    <Label Width="200">Santander Birthday Field</Label>
                    <TextBox Name="TextBoxSantanderBirtday" Width="230"></TextBox>
                </StackPanel>
                <StackPanel Margin="3"  Orientation="Horizontal" >
                    <Label Width="200">Number26 UUID Entry</Label>
                    <TextBox Name="TextBoxNumber26Uuid" Width="230"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="3" Header="Data Downloader Settings">
            <StackPanel>
                <StackPanel Margin="3"  Orientation="Horizontal" >
                    <Label Width="200">Download Path</Label>
                    <TextBox Name="TextBoxDownloadPath" Width="200"></TextBox>
                    <Button Name="ButtonDownloadPath" Width="30" Click="ButtonDownloadPath_Click">...</Button>
                </StackPanel>
                <StackPanel  Margin="3" Orientation="Horizontal" >
                    <Label Width="200">Raiffeisen Subfolder</Label>
                    <TextBox  Name="TextBoxRaiffeisenSubfolder" Width="230"></TextBox>
                </StackPanel>
                <StackPanel Margin="3"  Orientation="Horizontal" >
                    <Label Width="200">DKB Subfolder</Label>
                    <TextBox  Name="TextBoxDkbSubfolder" Width="230"></TextBox>
                </StackPanel>
                <StackPanel  Margin="3" Orientation="Horizontal" >
                    <Label Width="200">Santander Subfolder</Label>
                    <TextBox  Name="TextBoxSantanderSubfolder" Width="230"></TextBox>
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal" >
                    <Label Width="200">Number26 Subfolder</Label>
                    <TextBox  Name="TextBoxNumber26Subfolder" Width="230"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="ButtonApplySettings" Margin="3" Padding="3" Width="100" HorizontalAlignment="Center" Click="ButtonApplySettings_OnClick">Apply Settings</Button>
            <Button Name="ButtonSaveSettings" Margin="3" Padding="3"  Width="100"  HorizontalAlignment="Center" Click="ButtonSaveSettings_Click">Save &amp; Close</Button>
            </StackPanel>
        
    </StackPanel>
</Window>
